
Corpus summary:
	 Training set size: 417 documents
	 Vocabulary size: 1314 terms
	 Training set size: 3240 tokens
	 Preprocessing time: 2.878629551 sec

Finished training LDA model.  Summary:
	 Training time: 26.10881807 sec
	 Training data average log likelihood: -40.374380650299344

20 topics:
TOPIC_0;(he;0.11789418439516831
TOPIC_0;often;0.03872167285544566
TOPIC_0;13);0.028693747521377055
TOPIC_0;Zimmermann,;0.023836862351493862
TOPIC_0;administered;0.019133947309055873

TOPIC_1;(he;0.11343992477812202
TOPIC_1;often;0.04559837416480237
TOPIC_1;13);0.026914553339642235
TOPIC_1;Zimmermann,;0.021348868019229413
TOPIC_1;administered;0.02074676048567407

TOPIC_2;(he;0.12078243707877762
TOPIC_2;often;0.039329088235647285
TOPIC_2;13);0.026438510797529537
TOPIC_2;Zimmermann,;0.023408754153159173
TOPIC_2;administered;0.02037600752613246

TOPIC_3;(he;0.11320462930643671
TOPIC_3;often;0.04006956275469868
TOPIC_3;13);0.025199762517324097
TOPIC_3;Zimmermann,;0.023238578343113166
TOPIC_3;administered;0.02265601838274109

TOPIC_4;(he;0.12710864914314954
TOPIC_4;often;0.03309455374461224
TOPIC_4;13);0.025468195479209754
TOPIC_4;administered;0.02373577019401681
TOPIC_4;Zimmermann,;0.023319617990425597

